<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.hw5">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
    <application android:label="HW5.Android">
      <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyBQg38Y3r3MRgE3V1RMMe95Z-OZTIFX6VU" />
      <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
      <uses-library android:name="org.apache.http.legacy" android:required="false" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
